{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "ABRIR",
        "APLICACION",
        "arquitectura",
        "Beocca",
        "cada",
        "cambie",
        "Contol",
        "controladas",
        "Controladas",
        "edificios",
        "Efecto",
        "ejecutado",
        "Escritorio",
        "lotes",
        "nombre",
        "obras",
        "Obras",
        "Proyecto",
        "quieras",
        "realizará",
        "uhtred",
        "USEEFFECT",
        "vite"
    ]
}