{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "ABRIR",
        "Agregar",
        "Ajusta",
        "alrededor",
        "Altura",
        "amet",
        "ancho",
        "APLICACION",
        "arquitectura",
        "automática",
        "Beocca",
        "borde",
        "Borde",
        "cada",
        "cambie",
        "clarito",
        "contenedor",
        "Contol",
        "controladas",
        "Controladas",
        "cuando",
        "edificios",
        "Efecto",
        "ejecutado",
        "Elimina",
        "encabezado",
        "encima",
        "Escritorio",
        "Espaciado",
        "espacio",
        "filas",
        "fondo",
        "imagen",
        "imágenes",
        "interno",
        "lotes",
        "mantener",
        "Muestra",
        "nombre",
        "obras",
        "Obras",
        "ocupa",
        "Opacidad",
        "Organiza",
        "otra",
        "pasa",
        "pasar",
        "pinterest",
        "posición",
        "proporción",
        "Proyecto",
        "proyectos",
        "Publicaciones",
        "quieras",
        "Quita",
        "ratón",
        "realizará",
        "redondeado",
        "sobre",
        "subrayado",
        "texto",
        "transición",
        "uhtred",
        "USEEFFECT",
        "vite"
    ]
}